<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Jemputan Majlis Perkahwinan</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://www.bing.com/images/search?view=detailV2&ccid=I4Dr3WDu&id=2F0BE48F125CFB914DCCB843AFC76936E51BDBB0&thid=OIP.I4Dr3WDuT1pfwSWCRCMEQgHaNK&mediaurl=https%3A%2F%2Fwallpaperbat.com%2Fimg%2F233079-fu7ht5w-tulip-wallpaper-for-iphone-1080x1920-px.jpg&exph=1920&expw=1080&q=gambar+background+bunga+tulip+purple+aesthetic&simid=608037219837901597&form=IRPRST&ck=1CEA924B2CA282AB73D82788302604BE&selectedindex=3&itb=0&adlt=strict&cw=1375&ch=664&ajaxhist=0&ajaxserp=0&vt=2&sim=11&iss=VSI&cit=ccid_O119aAWq*cp_5A5FC826DB0BF05CBC965CE639022DCA*mid_7FD4B5D6511004542E38549732031C9E820AF3EE*simid_607992500629024245*thid_OIP.O119aAWqNcaDZOqIYqh2NQHaNJ');
      background-color: #faf3e0;
      background-repeat: repeat;
      color: #444;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .card {
      background: #ffffffd9;
      border-radius: 12px;
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    h1 {
      color: #aa7d5e;
    }
    .names {
      font-size: 32px;
      font-weight: bold;
      margin-top: 20px;
      color: #6b4e3d;
    }
    .details {
      font-size: 18px;
      margin-top: 20px;
      line-height: 1.6;
    }
    a {
      color: #aa7d5e;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #777;
    }
    img.header-img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="ain.jpg" alt="ainaXizham Wedding Photo" alt="Gambar Pasangan" class="header-img">

    <h1>Jemputan Majlis Perkahwinan</h1>
    <p>Dengan penuh kesyukuran dan hormat,</p>
    <div class="names">Izham & Aina</div>
    <p>mengundang anda ke majlis perkahwinan kami</p>

    <div class="details">
      <p>📅 Tarikh: 14 Jun 2025<br>
         🕓 Masa: 11:00 pagi - 4:00 petang<br>
         📍 Lokasi: <a href="https://www.google.com/maps/place/5%C2%B025'57.3%22N+103%C2%B003'16.6%22E/@5.4325965,103.0520202,17z/data=!4m4!3m3!8m2!3d5.4325948!4d103.0546036?entry=ttu&g_ep=EgoyMDI1MDUyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Lot 80485, Jln Maras Kampung Bukit Bucu</a>
      </p>
    </div>

    <div class="details">
      <p>📞 Hubungi kami di WhatsApp: 
        <a href="https://wa.me/60102225321" target="_blank">+60 10-222 5321</a>
      </p>
    </div>

    <p>Semoga kehadiran anda memeriahkan lagi majlis kami.</p>

    <div class="footer">
      <p>Terima kasih atas doa dan restu anda</p>
    </div>
  </div>
</body>
</html>

